<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_bar_heart"
        android:title="Избранное" />

    <item
        android:id="@id/notes"
        android:enabled="true"
        android:icon="@drawable/ic_bar_notes"
        android:title="Заметки" />

    <item
        android:id="@id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_bar_profile"
        android:title="Профиль" />

    <item
        android:id="@id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_bar_settings"
        android:title="Настройки" />

</menu>
