<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackAuthorized"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgAva"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackAuthorized"
        app:srcCompat="@drawable/ic_grey_round" />

    <TextView
        android:id="@+id/txtLoginAuthorized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAva" />

    <TextView
        android:id="@+id/txtSyncDataInCloudAuthorized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:text="Синхронизация в облаке"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginAuthorized" />

    <Switch
        android:id="@+id/switchSyncing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toEndOf="@+id/txtSyncDataInCloudAuthorized"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginAuthorized" >

    </Switch>

    <ImageView
        android:id="@+id/imgRedRoundAuthorized"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_red_round"
        app:layout_constraintBottom_toBottomOf="@+id/txtSyncDataInCloudAuthorized"
        app:layout_constraintEnd_toStartOf="@+id/switchSyncing" />

    <TextView
        android:id="@+id/txtSyncingHelpAuthorized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#DDFF0000"
        android:text="Синхронизируйте свои данные \n с облаком"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtSyncDataInCloudAuthorized"
        app:layout_constraintTop_toBottomOf="@+id/txtSyncDataInCloudAuthorized" />

    <ImageView
        android:id="@+id/imgLogOut"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSyncingHelpAuthorized"
        app:srcCompat="@drawable/ic_exit" />

    <TextView
        android:id="@+id/txtLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Выйти"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogOut" />


</androidx.constraintlayout.widget.ConstraintLayout>