<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_slide_purple_round"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="-67dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/MainImgSlide"
            android:layout_height="@dimen/MainImgSlide"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:srcCompat="@drawable/ic_slide_lamp_four" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.09"
        android:fontFamily="@font/pangoline"
        android:gravity="center"
        android:text="С О З Д А Т Ь  В А Ш У\nП Е Р В У Ю\nЗ А М Е Т К У?"
        android:textSize="36sp" />

</LinearLayout>